name: "00 - Labeller 🏷️"

on:
  pull_request_target:
    types: [opened, synchronize]
  issues:
    types: [opened, edited]
  workflow_dispatch:

jobs:
  label:
    permissions:
      contents: read
      pull-requests: write
      issues: write
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Label Issues
      if: github.event_name == 'issues'
      run: |
        if [[ ${{ github.event.issue.title }} =~ \[bug\] ]]; then
          gh issue edit ${{ github.event.issue.number }} --add-label 'type/bug'
        elif [[ ${{ github.event.issue.title }} =~ \[feature\] ]]; then
          gh issue edit ${{ github.event.issue.number }} --add-label 'type/feature'
        elif [[ ${{ github.event.issue.title }} =~ \[documentation\] ]]; then
          gh issue edit ${{ github.event.issue.number }} --add-label 'type/documentation'
        fi
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Label PRs Based on Branch Name
      if: github.event_name == 'pull_request_target'
      run: |
        branch_name="${{ github.head_ref }}"
        if [[ $branch_name =~ ^dev-(bug|feature|documentation)- ]]; then
          issue_type=${branch_name#dev-}
          issue_type=${issue_type%%-*}
          gh pr edit ${{ github.event.pull_request.number }} --add-label "type/$issue_type"
        fi
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


    - name: Apply Labels Based on File Changes
      uses: actions/labeler@v5
      with:
        configuration-path: '.github/labeller.yaml'
        sync-labels: true
        dot: true
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
